<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>StarBase S.R.L</title>
	<meta name="author" content="Edinson Peña">
	<meta name="description" content="pruebas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="logo.jpeg" />
</head>

<body>
	<header class="hero">
		
		<section class="hero__container">
			<div class="hero__texts">
				<h1 class="hero__title">StarBase S.R.L</h1>
				<p class="hero__paragraph">Maneja tus datos como tu vehículo.</p>
				<a href="#" class="hero__cta">Ve a crear</a>
			</div>

			<figure class="hero__picture">
				<img src="seeingserver.svg" class="hero__img">
			</figure>
		</section>
	</header>

	<main>
		<section class="main__container">
			<div class="main__texts">
				<p class="main__paragraph">Tus datos al alcance de tu mano o la facilidad de que tus datos estén
					seguros.</p>
			</div>

			<figure class="main__picture">
				<img src="asd.svg" class="hero__img">
			</figure>
		</section>
	</main>

	<section class="main__container main__container-2">
		<div class="main__texts main__texts-2">
			<p class="main__paragraph main__paragraph-2">Tener la facilidad de Llevar a cabo un control más eficaz del
				personal e inventario de la empresa.</p>
		</div>

		<figure class="main__picture main__picture-2">
			<img src="sitseeing.svg" class="hero__img hero__img-2">
		</figure>
	</section>

	<footer class="foot">
		<div class="foot__social">
			<a href="https:/facebook.com/" class="foot_cta foot_cta-facebook" target="blank"><img
					src="fb.svg"></a>
			<a href="https://twitter.com/" class="foot_cta foot_cta-twiter" target="blank"><img
					src="twitter.svg"></a>
			<a href="https://www.instagram.com/" class="foot_cta foot_cta-instagram" target="blank"><img
					src="instagram.svg"></a>
			<p class="foot_paragrah">Hecho por 6to A de informática</p>
		</div>
	</footer>
</body>

</html>